<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/admin_nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"/>

        <item
            android:id="@+id/admin_nav_player"
            android:icon="@drawable/baseline_account_box_24"
            android:title="Add Player"/>

        <item
            android:id="@+id/admin_nav_team"
            android:icon="@drawable/baseline_account_box_24"
            android:title="Add Team"/>
        <item
            android:id="@+id/admin_nav_game"
            android:icon="@drawable/baseline_account_box_24"
            android:title="Add Game"/>
    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/admin_nav_go_back"
                android:icon="@drawable/baseline_roundabout_right_24"
                android:title="Return To Main Page"/>
            <item
                android:id="@+id/admin_nav_logout"
                android:icon="@drawable/baseline_roundabout_right_24"
                android:title="Logout"/>
        </menu>

    </item>

</menu>