<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.UpdateActivity">

    <ScrollView
        android:layout_width="406dp"
        android:layout_height="730dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="683dp">

            <Button
                android:id="@+id/update_button"
                android:layout_width="92dp"
                android:layout_height="48dp"
                android:layout_marginStart="276dp"
                android:layout_marginTop="40dp"
                android:text="Update"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/update_player_points" />

            <Button
                android:id="@+id/delete_button"
                android:layout_width="104dp"
                android:layout_height="52dp"
                android:layout_marginStart="132dp"
                android:layout_marginTop="48dp"
                android:text="Delete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/update_player_points" />

            <Button
                android:id="@+id/goback_button"
                android:layout_width="95dp"
                android:layout_height="46dp"
                android:layout_marginTop="48dp"
                android:text="Go Back"
                app:layout_constraintTop_toBottomOf="@+id/update_player_points"
                tools:layout_editor_absoluteX="16dp" />

            <EditText
                android:id="@+id/update_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="text"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/update_image" />

            <EditText
                android:id="@+id/update_player_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginTop="182dp"
                android:ems="10"
                android:hint="Age"
                android:inputType="number"
                android:minHeight="48dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/update_image" />

            <EditText
                android:id="@+id/update_player_mvps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginTop="248dp"
                android:ems="10"
                android:hint="Mvps"
                android:inputType="number"
                android:minHeight="48dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/update_image" />

            <EditText
                android:id="@+id/update_player_champions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginTop="314dp"
                android:ems="10"
                android:hint="Championships"
                android:inputType="number"
                android:minHeight="48dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/update_image" />

            <EditText
                android:id="@+id/update_player_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginTop="380dp"
                android:ems="10"
                android:hint="Points"
                android:inputType="number"
                android:minHeight="48dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/update_image" />


            <EditText
                android:id="@+id/update_team_champions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginTop="150dp"
                android:ems="10"
                android:hint="Championships"
                android:inputType="text"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/update_image" />

            <EditText
                android:id="@+id/update_team_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:layout_marginTop="250dp"
                android:ems="10"
                android:hint="Establishment"
                android:inputType="text"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/update_image" />

            <ImageButton
                android:id="@+id/update_image"
                android:layout_width="154dp"
                android:layout_height="97dp"
                android:layout_marginEnd="130dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck"
                tools:src="@tools:sample/avatars" />

            <Spinner
                android:id="@+id/update_player_team"
                android:layout_width="189dp"
                android:layout_height="48dp"
                android:layout_marginEnd="120dp"
                android:layout_marginTop="116dp"
                android:spinnerMode="dropdown"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/update_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>