<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_player_card" />

    <EditText
        android:id="@+id/add_admin_player_pace"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="284dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/card"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_admin_player_shooting"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="284dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_admin_player_passing"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="284dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_admin_player_drib"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="140dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_admin_player_def"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="140dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/card"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_admin_player_phy"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="140dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/add_admin_player_position"
        android:layout_width="115dp"
        android:layout_height="51dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="236dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/add_admin_player_team"
        android:layout_width="115dp"
        android:layout_height="51dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="236dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_admin_player_button"
        android:layout_width="262dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="84dp"
        android:text="add player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_admin_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="334dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card" />

    <ImageButton
        android:id="@+id/add_admin_player_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>